EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=de41md8ae
EXPO_PUBLIC_SUPABASE_URL=https://watmqzbsggxiyywffwwj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhdG1xemJzZ2d4aXl5d2Zmd3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1OTY1MjQsImV4cCI6MjAzODE3MjUyNH0.8gjNontUxDQY3oPRL2XnCqZ4La0FTFtO-TMra2iuDaU